# manongapp

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/jason/manongapp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jason/manongapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IComponentApplication.java
base/src/main/java/com/jason/manongapp/base/dialog/: LoadingDialog.java  SaveDialog.java
base/src/main/java/com/jason/manongapp/base/http/: HttpErrorCode.java  HttpErrorInfo.java  RxHttpUtils.java
base/src/main/java/com/jason/manongapp/base/http/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
base/src/main/java/com/jason/manongapp/base/http/bean/: BaseData.java
base/src/main/java/com/jason/manongapp/base/http/config/: OkHttpConfig.java  RetrofitConfig.java
base/src/main/java/com/jason/manongapp/base/http/constant/: SPKeys.java
base/src/main/java/com/jason/manongapp/base/http/cookie/: CookieJarImpl.java  SerializableCookie.java
base/src/main/java/com/jason/manongapp/base/http/exception/: ApiException.java
base/src/main/java/com/jason/manongapp/base/http/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
base/src/main/java/com/jason/manongapp/base/http/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  SingleRxHttp.java
base/src/main/java/com/jason/manongapp/base/http/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  ReceivedCookiesInterceptor.java  RxHttpLogger.java  Transformer.java
base/src/main/java/com/jason/manongapp/base/http/interfaces/: IDataSubscriber.java  (+2 more)
base/src/main/java/com/jason/manongapp/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
base/src/main/java/com/jason/manongapp/base/utils/: DataCleanManager.java  DownLoadImageUtils.java  FinishUtils.java  LocationUtils.java  PatternUtils.java  VersionUtils.java
base/src/main/res/anim/: finish_in.xml  finish_to.xml  in_from_right.xml  out_to_left.xml
base/src/main/res/drawable/: base_usual_dialog_shape.xml  loading.xml
base/src/main/res/layout/: base_loading.xml  base_save_dialog.xml  base_title.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/jason/manongapp/base/: ExampleUnitTest.java
index/: build.gradle
index/src/androidTest/java/com/jason/manongapp/tally/: ExampleInstrumentedTest.java
index/src/main/: AndroidManifest.xml
index/src/main/java/com/jason/manongapp/index/adapter/: RecyclerViewAdapter.java  SpaceItemDecoration.java
index/src/main/java/com/jason/manongapp/index/app/: IndexApplication.java
index/src/main/java/com/jason/manongapp/index/calendar/: CalendarActivity.java  CalendarContract.java  CalendarModel.java  CalendarPresenter.java
index/src/main/java/com/jason/manongapp/index/db/: DBHelper.java  DaoMaster.java  DaoSession.java  DateDao.java  DateDaoDao.java
index/src/main/java/com/jason/manongapp/index/fragment/: IndexContract.java  IndexFragment.java  IndexModel.java  IndexPresenter.java
index/src/main/java/com/jason/manongapp/index/utils/: LocationUtils.java
index/src/main/res/drawable/: index_day_bg.xml
index/src/main/res/layout/: index_calendar.xml  index_fragment.xml  index_item.xml
index/src/main/res/values/: attrs.xml  strings.xml
index/src/test/java/com/jason/manongapp/tally/: ExampleUnitTest.java
(+211 files in other folders)
