<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/main_bar_rg">

    <RadioButton
        android:id="@+id/main_bar_rbtally"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/bar_index"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bar_index"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/qb_px_3"
        android:textSize="12sp"
        android:textColor="@drawable/selector_bar_text_color"
        />
    <RadioButton
        android:id="@+id/main_bar_rbbiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/bar_diary"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bar_diary"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:drawablePadding="@dimen/qb_px_3"
        android:textColor="@drawable/selector_bar_text_color"
        />
    <RadioButton
        android:id="@+id/main_bar_rbblog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/bar_blogs"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bar_blog"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:drawablePadding="@dimen/qb_px_3"
        android:textColor="@drawable/selector_bar_text_color"
        />
    <RadioButton
        android:id="@+id/main_bar_rbfind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/bar_find"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bar_find"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:drawablePadding="@dimen/qb_px_3"
        android:textColor="@drawable/selector_bar_text_color"
        />
    <RadioButton
        android:id="@+id/main_bar_rbmore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/bar_more"
        android:gravity="center"
        android:drawableTop="@drawable/selector_bar_more"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:drawablePadding="@dimen/qb_px_3"
        android:textColor="@drawable/selector_bar_text_color"
        />

</RadioGroup>
